<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example Pelican website using GitLab Pages! - Tags</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="thedude" />
        <meta name="description" value="" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/gitlab.html">GitLab</a>
    </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="You can add links in your config file" href="#"></a></li>
        <li><a title="Another social link" href="#"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp"></h1>
                <div class="body">
    <h1>Tags for Example Pelican website using GitLab Pages!</h1>        <li><a href="/tag/gitlab.html">gitlab</a> (1)</li>
        <li><a href="/tag/pelican.html">pelican</a> (1)</li>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/gitlab.html">GitLab</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>