<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example Pelican website using GitLab Pages! | </title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="thedude" />
        <meta name="description" value="Blog posts related to " />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/gitlab.html">GitLab</a>
    </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="You can add links in your config file" href="#"></a></li>
        <li><a title="Another social link" href="#"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        All Posts
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2><a href="/pelican-on-gitlab-pages.html">Pelican on GitLab Pages!</a></h2>
            </header>
            <footer>
                Fri 25 March 2016 | <a href="/pelican-on-gitlab-pages.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><p>This site is hosted on GitLab Pages!</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Page 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/gitlab.html">GitLab</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>