<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example Pelican website using GitLab Pages! | Pelican on GitLab Pages!</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="thedude" />
        <meta name="description" value="This site is hosted on GitLab Pages! The source code of this site is at https://gitlab.com/pages/pelican. Learn about GitLab Pages at https://pages.gitlab.io." />
        <meta name="keywords" value="pelican,gitlab" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot"></h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/gitlab.html">GitLab</a>
    </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="You can add links in your config file" href="#"></a></li>
        <li><a title="Another social link" href="#"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Pelican on GitLab Pages!</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        Fri 25 March 2016
        <address>
            <a href="/author/thedude.html">thedude</a>
        </address>

<ul class="tags"><lh>tags:</lh><li><a href="/tag/pelican.html">pelican</a></li><li><a href="/tag/gitlab.html">gitlab</a></li></ul>    </footer>

    <div class="content">
        <p>This site is hosted on GitLab Pages!</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/gitlab.html">GitLab</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>